# Passenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  TAREFAS.txt
app/src/main/java/com/example/passenger/: Assitant.java  Hours.java  MainActivity.java  ReadNwriteDB.java  User.java
app/src/main/res/drawable/: gradient_login_register.xml  round_button_start.xml  round_shadow_start.xml  round_shadow_start2.xml
app/src/main/res/drawable-v24/: button_background.xml  button_configuration_background.xml  button_register_background.xml  check_box_style.xml  edittext_background.xml  radio_button.xml
app/src/main/res/layout/: back_exit_menu_toolbar.xml  exit_menu_toolbar.xml  main_nav_bar.xml  menu_toolbar.xml
app/src/main/res/layouts/configuration/layout/: config_alergia_alimentar_page.xml  config_alergia_coment_page.xml  config_comida_coment_page.xml  config_comida_favorita_page.xml  config_conhecer_melhor_page.xml  config_deitar_page.xml  config_destino_coment_page.xml  config_destino_sonho_page.xml  config_end_page.xml  config_final_comment_page.xml  config_hora_almoco_page.xml  config_hora_jantar_page.xml  config_name_page.xml  config_refeicoes_page.xml  config_relation_page.xml  scroll_config_alergia_alimentar_page.xml  scroll_config_alergia_coment_page.xml  scroll_config_comida_coment_page.xml  scroll_config_comida_favorita_page.xml  scroll_config_conhecer_melhor_page.xml  scroll_config_deitar_page.xml  scroll_config_destino_coment_page.xml  scroll_config_destino_sonho_page.xml  scroll_config_final_coment_page.xml  scroll_config_hora_almoco_page.xml  scroll_config_hora_jantar_page.xml  scroll_config_name_page.xml  scroll_config_refeicoes_page.xml  scroll_config_relation_page.xml
app/src/main/res/layouts/ludicas/drawable/: ic_baseline_check_box_24.xml  ic_baseline_star_border_24.xml  ic_star.xml  radio_button_unchecked.xml
app/src/main/res/layouts/ludicas/layout/: drawer_ludicas_item_detail.xml  drawer_ludicas_list.xml  ludicas_item.xml  ludicas_item_detail.xml  ludicas_list.xml  scroll_view_ludicas_item_detail.xml
app/src/main/res/layouts/menus/layout/: activity_main_page.xml  drawer_activity_main_page.xml  drawer_start_assistant_page.xml  edit_profile_page.xml  login_page.xml  main_page.xml  register_page.xml  scroll_activity_main_page.xml  scroll_edit_profile_page.xml  scroll_login_page.xml  scroll_main_page.xml  scroll_register_page.xml  scroll_start_assistent_page.xml  start_assistent_page.xml
app/src/main/res/layouts/permissions/layout/: hora_de_almoco.xml  hora_de_dormir.xml  location_page.xml  scroll_hora_almoco.xml  scroll_hora_de_dormir.xml
app/src/main/res/layouts/restaurantes/layout/: drawer_restaurant_item_detail.xml  drawer_restaurant_list.xml  restaurant_item.xml  restaurant_item_detail.xml  restaurant_list.xml  scroll_view_restaurant_item_detail.xml
app/src/main/res/layouts/turisticas/layout/: drawer_touristic_item_detail.xml  drawer_touristic_list.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
