<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:background="@color/layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:layout_margin="30dp"
        android:text="Settings"
        android:fontFamily="@font/sora_semibold"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separator_white" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Mute Assistant   "
        android:textSize="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:onClick="clickSair" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Sair"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_icon" />

    </LinearLayout>


</LinearLayout>